MI Milano +1
LA Los Angeles -8
NY New York -5
TO Torino +1
CT Catania +1
CH Chicago -6
LO Londra +0
PA Parigi -1

AZ Alitalia
1 LA TO 05:00 13:00
2 NY TO 17:20 11:00
3 TO CH 10:30 12:00
4 MI TO 18:00 00:45
5 CH CT 07:30 12:00
6 CT TO 13:10 12:00
17 CT MI 12:40 01:55

UA United Airlines
7 MI LA 12:00 14:00
8 LA MI 07:00 13:45
9 LA NY 16:15 04:00
10 LO NY 10:30 04:00
11 CH LO 09:00 05:12

AI AirFrance
12 PA MI 23:00 02:15
13 MI PA 20:14 02:15
14 TO PA 19:40 01:40
15 PA CT 09:40 03:00
16 CT PA 13:30 03:00