2503b#show ip ospf database summary

       OSPF Router with ID (192.168.65.2) (Process ID 1)


                Summary Net Link States (Area 0)

  LS age: 177
  Options: (No TOS-capability, DC)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.64.0 (summary Network Number)
  Advertising Router: 192.168.64.9
  LS Seq Number: 80000001
  Checksum: 0x6673
  Length: 28
  Network Mask: /22
        TOS: 0  Metric: 10

  LS age: 151
  Options: (No TOS-capability, DC)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.64.0 (summary Network Number)
  Advertising Router: 192.168.65.2
  LS Seq Number: 80000001
  Checksum: 0x8956
  Length: 28
  Network Mask: /22
        TOS: 0  Metric: 10
