1600>show ip ospf database router

       OSPF Router with ID (192.168.64.9) (Process ID 1)


                Router Link States (Area 0)

  LS age: 120
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 192.168.64.9
  Advertising Router: 192.168.64.9
  LS Seq Number: 8000018E
  Checksum: 0x5E57
  Length: 84
  Area Border Router
   Number of Links: 5

    Link connected to: a Virtual Link
     (Link ID) Neighboring Router ID: 192.168.67.3
     (Link Data) Router Interface address: 192.168.64.9
      Number of TOS metrics: 0
       TOS 0 Metrics: 74

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.196.1
     (Link Data) Router Interface address: 192.168.3.9
      Number of TOS metrics: 0
       TOS 0 Metrics: 64

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.3.0
     (Link Data) Network Mask: 255.255.255.0
      Number of TOS metrics: 0
       TOS 0 Metrics: 64

    Link connected to: another Router (point-to-point)
     (Link ID) Neighboring Router ID: 192.168.65.2
     (Link Data) Router Interface address: 192.168.2.9
      Number of TOS metrics: 0
       TOS 0 Metrics: 64

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 192.168.2.0
     (Link Data) Network Mask: 255.255.255.0
      Number of TOS metrics: 0
       TOS 0 Metrics: 64
     (Link ID) Neighboring Router ID: 192.168.196.1
     (Link Data) Router Interface address: 192.168.3.9
      Number of TOS metrics: 0
       TOS 0 Metrics: 64

...

  Routing Bit Set on this LSA
  LS age: 228
  Options: (No TOS-capability, No DC)
  LS Type: Router Links
  Link State ID: 192.168.67.3
  Advertising Router: 192.168.67.3
  LS Seq Number: 8000005B
  Checksum: 0xA446
  Length: 36
  Area Border Router
   Number of Links: 1

    Link connected to: a Virtual Link
     (Link ID) Neighboring Router ID: 192.168.64.9
     (Link Data) Router Interface address: 192.168.67.3
      Number of TOS metrics: 0
       TOS 0 Metrics: 74




1600>sho ip os da summary

       OSPF Router with ID (192.168.64.9) (Process ID 1)


                Summary Net Link States (Area 0)

  Routing Bit Set on this LSA
  LS age: 440
  Options: (No TOS-capability, No DC)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.16.0 (summary Network Number)
  Advertising Router: 192.168.67.3
  LS Seq Number: 8000005E
  Checksum: 0xDBF2
  Length: 28
  Network Mask: /24
        TOS: 0  Metric: 10

  LS age: 1451
  Options: (No TOS-capability, DC)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.64.0 (summary Network Number)
  Advertising Router: 192.168.64.9
  LS Seq Number: 8000017E
  Checksum: 0x68F2
  Length: 28
  Network Mask: /22
        TOS: 0  Metric: 10

  LS age: 330
  Options: (No TOS-capability, DC)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.64.0 (summary Network Number)
  Advertising Router: 192.168.65.2
  LS Seq Number: 80000053
  Checksum: 0xE4A8
  Length: 28
  Network Mask: /22
        TOS: 0  Metric: 10

  LS age: 481
  Options: (No TOS-capability, No DC)
  LS Type: Summary Links(Network)
  Link State ID: 192.168.64.0 (summary Network Number)
  Advertising Router: 192.168.67.3
  LS Seq Number: 80000058
  Checksum: 0x2B3A
  Length: 28
  Network Mask: /22
        TOS: 0  Metric: 74

...